# GDUF-HGZ-IAMTS-BACK

./: .gitignore  ADD_TEST_CASE_API.md  ADD_TEST_CASE_IMPLEMENTATION_SUMMARY.md  API_ENHANCEMENT_VERIFICATION.md  API_LIST_API.md  API_LIST_ENHANCEMENT_SUMMARY.md  API接口CRUD完成总结.md  API接口增删改查完成说明.md  API文档.md  API文档_new.md  Allure报告API示例.md  Allure报告实现总结.md  Allure报告开发完成总结.txt  Allure报告快速测试指南.md  COMPLETION_SUMMARY.md  CREATE_TEST_CASE_API.md  DASHBOARD_SUMMARY_IMPLEMENTATION_SUMMARY.md  DELETE_API.md  DELETE_API_IMPLEMENTATION_SUMMARY.md  DELETE_MODULE_API.md  DELETE_REPORT_API_IMPLEMENTATION_SUMMARY.md  DELETE_TEST_CASE_API.md  DELETE_TEST_CASE_IMPLEMENTATION_SUMMARY.md  DTO_VO_QUERY_UPDATE_SUMMARY.md  EXECUTION_RECORD_ID_INTEGRATION_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  HTML报告增强完成.md  IMPLEMENTATION_COMPLETE.md  ISO报告快速测试指南.md  ISO标准企业级报告完整文档.md  ISO标准企业级报告设计.md  NETWORK_ERROR_HANDLING_IMPROVEMENT.md  PROJECT_MANAGEMENT_API.md  QUICK_FIX.md  README.en.md  README_ENTERPRISE_REPORT.md  README_TEST_RESULT_MODULE.md  RECENT_PROJECTS_API.md  RECENT_PROJECTS_IMPLEMENTATION_SUMMARY.md  REPORTS_API_JSON_FIX.md  (+58 more)
docs/database/: ALLURE_REPORT_README.md  API_LIST_IMPLEMENTATION_SUMMARY.md  API_TEST_GUIDE.md  ASSERTION_ENHANCEMENT_SUMMARY.md  COPY_TEST_CASE_API.md  COPY_TEST_CASE_IMPLEMENTATION_SUMMARY.md  CREATE_MODULE_API.md  CREATE_MODULE_IMPLEMENTATION_SUMMARY.md  CREATE_TEST_CASE_IMPLEMENTATION_SUMMARY.md  DASHBOARD_SUMMARY_IMPLEMENTATION_SUMMARY.md  DATABASE_FIELD_MAPPING_FIX.md  DATABASE_SCHEMA_FIXES_COMPLETED.md  DELETE_MODULE_IMPLEMENTATION_SUMMARY.md  ENTERPRISE_REPORT_API.md  EXECUTION_RECORD_USER_INFO_ENHANCEMENT_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  GET_ERROR_INFO.md  ISO标准报告实现总结.md  MODULE_IMPLEMENTATION_SUMMARY.md  MODULE_MANAGEMENT_API.md  PAGINATION_OFFSET_FIX_SUMMARY.md  PRECONDITIONS_FIX_SUMMARY.md  PROJECTS_TABLE_UPDATE_SUMMARY.md  QUICK_FIX.md  QUICK_TEST.md  README.md  RECENT_PROJECTS_API.md  RECENT_PROJECTS_IMPLEMENTATION_SUMMARY.md  START_HERE.md  TEST_CASE_LIST_API.md  TEST_CASE_LIST_IMPLEMENTATION_SUMMARY.md  TEST_EXECUTION_RECORD_IMPLEMENTATION_SUMMARY.md  TEST_EXECUTION_RECORD_MODULE_README.md  TEST_REPORT_SUMMARIES_UPDATE_SUMMARY.md  TROUBLESHOOTING.md  UPDATE_MODULE_API.md  UPDATE_MODULE_IMPLEMENTATION_SUMMARY.md  UPDATE_TEST_CASE_IMPLEMENTATION_SUMMARY.md  test_html_report.md  企业级报告功能说明.md  (+12 more)
scripts/: quick_fix_and_test.bat  simple_api_test.bat  test_all_apis.bat  test_all_apis_fixed.bat  test_allure_report.bat  test_api_list_api.bat  test_api_list_enhancement.bat  test_create_module_api.bat  test_create_test_case_api.bat  test_delete_module_api.bat  test_delete_report_api.bat  test_delete_test_case_api.bat  test_enhanced_api_response.bat  test_enterprise_report.bat  test_project_apis.bat  test_recent_projects_api.bat  test_scheduled_task_apis.bat  test_test_case_list_api.bat
sql/: settings_tables.sql
src/main/java/com/victor/iatms/: IatmsApplication.java  InitRun.java
src/main/java/com/victor/iatms/annotation/: GlobalInterceptor.java
src/main/java/com/victor/iatms/aspect/: ControllerExceptionAspect.java  GlobalOperationAspect.java  TestExecutionLogAspect.java  WebLogAspect.java
src/main/java/com/victor/iatms/config/: DeepSeekConfig.java  MyBatisPlusConfig.java  WebConfig.java  WebLogConfig.java
src/main/java/com/victor/iatms/controller/: AIDiagnosisController.java  AITestCaseController.java  ApiController.java  AuthController.java  EnvironmentConfigController.java  HealthCheckController.java  ModuleController.java  PermissionController.java  ProjectController.java  ReportController.java  RoleController.java  ScheduledTaskController.java  SettingsController.java  TaskController.java  TestCaseController.java  TestController.java  TestExecutionController.java  TestExecutionRecordController.java  UserController.java
src/main/java/com/victor/iatms/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/victor/iatms/interceptor/: JwtInterceptor.java
src/main/java/com/victor/iatms/mappers/: AITestCaseGenerationMapper.java  ApiMapper.java  EnvironmentConfigMapper.java  IntegrationSettingsMapper.java  LogMapper.java  ModuleMapper.java  NotificationSettingsMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ReportMapper.java  RoleMapper.java  TaskMapper.java  (+10 more)
src/main/resources/: CREATE_TEST_CASE_API.md  CREATE_TEST_CASE_TEST.md  CURRENT_USER_INFO_API.md  CURRENT_USER_INFO_TEST.md  DASHBOARD_SUMMARY_API.md  DELETE_TEST_CASE_API.md  DELETE_TEST_CASE_TEST.md  EXECUTE_PASSWORD_RESET_API.md  EXECUTE_PASSWORD_RESET_TEST.md  EXPORT_TEST_CASE_API.md  EXPORT_TEST_CASE_TEST.md  GLOBAL_INTERCEPTOR_USAGE.md  IMPORT_TEST_CASE_API.md  IMPORT_TEST_CASE_TEST.md  MODULE_EXECUTION_API.md  MODULE_EXECUTION_TEST.md  PASSWORD_RESET_TEST.md  README_AUTH.md  REDIS_REFACTOR_SUMMARY.md  STARTUP_GUIDE.md  TEST_CASE_LIST_API.md  TEST_CASE_LIST_TEST.md  TEST_EXECUTION_API.md  TEST_EXECUTION_TEST.md  TEST_RESULTS_LIST_API.md  TEST_RESULTS_LIST_IMPLEMENTATION_SUMMARY.md  TEST_RESULT_APIS_SUMMARY.md  TEST_RESULT_DETAIL_API.md  TEST_STATISTICS_API.md  UPDATE_TEST_CASE_API.md  UPDATE_TEST_CASE_TEST.md  WEB_LOG_ASPECT_USAGE.md  WEB_LOG_QUICK_START.md  WEEKLY_EXECUTION_API.md  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2024.01.15__Create_AITestCaseGenerations_Table.sql
src/main/resources/mapper/: AITestCaseGenerationMapper.xml  ApiMapper.xml  EnvironmentConfigMapper.xml  IntegrationSettingsMapper.xml  LogMapper.xml  ModuleMapper.xml  NotificationSettingsMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ReportMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ScheduledTaskExecutionMapper.xml  ScheduledTaskMapper.xml  SystemBasicSettingsMapper.xml  TaskMapper.xml  TestCaseMapper.xml  TestExecutionMapper.xml  TestExecutionRecordMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: init_user_data.sql  quartz_tables.sql
src/test/java/com/victor/iatms/: IatmsApplicationTests.java
(+314 files in other folders)
